

VERBOSE
ALL DEBUG/

--------------------------------------------  PROBLEM DESCRIPTION  --+
FLUID
BLACKOIL
/

COUPLING
FIM(FLOW{NATURAL},WELLS)
/


-- NONLINEAR
-- FLOW 1e-4 50 0 APPL/
-- WELLS 1e-5 /
-- /

TUNING
0.01 30 0 2.0 10.0 1* 0.2 0.1 /

OUTPUT
ASCII REPORT OUTPUT /

-------------------------------------------  RESERVOIR DESCRIPTION  --+
-- description on volume data
INCLUDE
fl_cell_data.txt
/

INCLUDE
fl_face_data.txt
/

-------------------------------------------  WELLS DESCRIPTION  --+
INCLUDE
wells.txt
/


-- WCONINJE
-- INJ WATER OPEN BHP 2* 150 /
-- /

WCONPROD
PROD  OPEN  BHP  5*  100  /
/

WELLSTRE
INJ 1.0 0.0 0.0 /
/

------------------------------------------------  FLUID DESCRIPTION  --+
-- standard conditions
SCOND
1.0135 288.89 9.80665e-5/
/

ROCK
100 1e-5 /

PBUB
340 /

PVTO
-- spe1 in metrix units with multiple usat branches
--Rs [m3/m3]	Pb [bar]	Bo	muo [cP]
0.18	1.01	1.062	1.04 /
16.13	18.25	1.15	0.975 /
32.09	35.49	1.207	0.91 /
66.13	69.96	1.295	0.83 /
113.37	138.91	1.435	0.695
        621.54	1.3	    0.93 /
138.15	173.38	1.5	    0.641 /
165.78	207.86	1.565	0.594 /
226.38	276.80	1.695	0.51
        621.54	1.579	0.74 /
288.41	345.75	1.827	0.449
        621.54	1.737	0.631 /
-- simplified spe1 for adgrps with single undersaturated branch
-- 0.18	1.01	1.062	1.04
-- 16.13	18.25	1.15	0.975
-- 32.09	35.49	1.207	0.91
-- 66.13	69.96	1.295	0.83
-- 113.37	138.91	1.435	0.695
-- 138.15	173.38	1.5	    0.641
-- 165.78	207.86	1.565	0.594
-- 226.38	276.80	1.695	0.51
-- 288.41	345.75	1.827	0.449
-- 288.41  621.54	1.737	0.631 /
/

PVTW
100  1.00  5e-4 1 0.0 /

PVDG
1.01	0.93499626	0.008
18.25	0.06784173	0.0096
35.49	0.03519714	0.0112
69.96	0.01793517	0.014
138.91	0.00905454	0.0189
173.38	0.00725934	0.0208
207.86	0.0060588	0.0228
276.80	0.00454971	0.0268
345.75	0.00364089	0.0309
621.54	0.00216546	0.047
/

DENSITY
720.5103 1009.323 1.124496
/

INCLUDE
relperm.dat
/
----------------------------------------------------  TIME STEPPING  --+

TSTEP
-- 200*10
80*1
/

END
